# chakSai_compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jeong/sesac/chaksaicompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeong/sesac/chaksaicompose/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/common/: ChakSaiApplication.kt  ComposeNavigationApplication.kt  PreferenceManager.kt  TimeConverter.kt  mockData.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/common/coil/: CoilImgRequest.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/component/: CommonSpacer.kt  CommonTopAppBar.kt  CustomSpacer.kt  CustomTopAppBar.kt  GifLoader.kt  ProfileImg.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/component/bottom_sheet/: BottomSheetMenu.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/component/button/: CustomButton.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/component/comment/: CommentUI.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/component/custom_text_field/: CustomTF.kt  NicknameTF.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/component/home/: HomeUI.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/component/img/: GifLoader.kt  ProfileImg.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/component/myPage/: MyPageUI.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/component/my_page/: MyPageUI.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/component/tab/: TabUI.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/component/textField/: TextFieldUI.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/model/: UiState.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/nav_graph/: BottomNavigationItem.kt  HomeNavGraph.kt  LibraryMapGraph.kt  MyPageNavGraph.kt  NavGraphCommonNoteDetail.kt  PostDetailNavGraph.kt  ScreenRoutes.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/navigation/: AppNavigation.kt  MainNavigation.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/ui/: MainEntryScreen.kt  MainNavigation.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/ui/chatting/: ChattingTabScreen.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/ui/home/: HomeTabScreen.kt  NewNotesScreen.kt  NewPostScreen.kt  NewPostsScreen.kt  PopularPostsScreen.kt  WeeklyNotesScreen.kt  WeeklyPostsScreen.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/ui/login/: LoginScreen.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/ui/map/: LibraryMapTabScreen.kt  LibraryNoteListScreen.kt  LibraryPostListScreen.kt  LibraryWriteNoteScreen.kt  LibraryWritePostScreen.kt  MapSearchScreen.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/ui/myPage/: MyPageTabScreen.kt  MyProfileScreen.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/ui/my_page/: MyPageTabScreen.kt  MyProfileScreen.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/ui/noteDetail/: NoteDetail.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/ui/postDetail/: PostDetail.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/ui/post_detail/: EditCommentScreen.kt  PostDetail.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/ui/record/: RecordTabScreen.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/ui/splash/: SplashScreen.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/ui/theme/: AppTypography.kt  ButtonTheme.kt  Color.kt  DesignSystem.kt  Theme.kt  Type.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/validation/: Validation.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/viewModel/: PostListViewModel.kt  PostViewModel.kt  UserViewModel.kt  ViewModalFactory.kt  ViewModelFactory.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/viewmodel/: CommentViewModel.kt  PostListViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/java/com/jeong/sesac/chaksaicompose/viewmodel/viewmodel_factory/: ViewModelFactory.kt
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/jeong/sesac/chaksaicompose/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/jeong/sesac/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jeong/sesac/data/datasource/: CommentDataSource.kt  CommentDataSourceImpl.kt  FirebaseStorageDataSource.kt  FirebaseStorageDataSourceImpl.kt  PostDataSource.kt  PostDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
data/src/main/java/com/jeong/sesac/data/repository/: CommentRepositoryImpl.kt  PostListRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/jeong/sesac/data/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/main/java/com/jeong/sesac/feature/model/: Note.kt  Post.kt  PostFilterType.kt
feature/src/main/java/com/jeong/sesac/feature/repository/: ICommentRepository.kt  IPostListRepository.kt  IPostRepository.kt  IUserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
